<?php
/**
 * @file
 * Contains database schema for the Mentions module.
 */

/**
 * Implements hook_schema().().
 */
function mentions_schema() {
  $schema['mentions'] = array(
    'fields' => array(
      'mid' => array(
        'description' => 'The primary identifier for a mention.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'auid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'mid' => array(
        'mid',
      ),
    ),
    'primary key' => array('mid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().().
 */
function mentions_uninstall() {
  config_clear('mentions.settings', 'mentions');
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function mentions_update_7100() { }

/**
 * Implements hook_update_last_removed().
 */
function mentions_update_last_removed() {
  return 7100;
}

/**
 * Implements hook_update_N().
 */
function mentions_update_1000() {
  $config = config('mentions .settings');
  $config->set('mentions', update_variable_get('mentions', 'dynamic value in file /mentions/mentions.module line 550'));
  $config->set('mentions_input_prefix', update_variable_get('mentions_input_prefix', 'dynamic value in file /mentions/mentions.install line 115'));
  $config->set('mentions_input_suffix', update_variable_get('mentions_input_suffix', 'dynamic value in file /mentions/mentions.install line 116'));
  $config->set('mentions_output_prefix', update_variable_get('mentions_output_prefix', '@'));
  $config->set('mentions_output_suffix', update_variable_get('mentions_output_suffix', ''));
  $config->set('mentions_output_content', update_variable_get('mentions_output_content', 'dynamic value in file /mentions/mentions.install line 122'));
  update_variable_del('mentions');
  update_variable_del('mentions_input_prefix');
  update_variable_del('mentions_input_suffix');
  update_variable_del('mentions_output_prefix');
  update_variable_del('mentions_output_suffix');
  update_variable_del('mentions_output_content');
}

/**
 * Implements hook_install().
 */
function mentions_install() {
  // Dynamically generated variable data was detected.
  // /mentions/mentions.module line 550
  // /mentions/mentions.install line 115
  // /mentions/mentions.install line 116
  // /mentions/mentions.install line 122
}
